{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "None"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-hidden-math-a82zze7s-pooler.eastus2.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_JyQE3CKGUib4;SslMode=Require;"
  },

  "Jwt": {
    "Key": "0op5kX4HrF2GshrjqNcdygXIg1akSg/on51A8EuWXoSRWtLXXlJwDulBn0sI9ORU",
    "Issuer": "http://localhost:7230",
    "Audiences": "http://localhost:7230"
  },

  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderName": "PublicCarRental",
    "SenderEmail": "publiccarrental987@gmail.com",
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "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"
  },

  "PayOS": {
    "ClientId": "9a71012b-e165-4322-bd53-cc335c8ca4ef",
    "ApiKey": "529891a6-817a-4fec-b1a3-ede945cac417",
    "ChecksumKey": "3e49b4611be9f1368b5f2259f42bde2d45600f6ea9ac59519e2680e7499216d2",
    "ReturnUrl": "https://publiccarrental-production-b7c5.up.railway.app/api/payment/success",
    "CancelUrl": "https://publiccarrental-production-b7c5.up.railway.app/api/payment/cancel",
    "WebhookUrl": "https://publiccarrental-production-b7c5.up.railway.app/api/payment/webhook"
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=modelimage;AccountKey=F9U0w8FooL/iicf0BKkVek+VNWZDmoTaPNQ3NioyDJiW6Qi+vawOSXM64bw8qnEa5V3miZC0xQfa+ASt8iBheg==;EndpointSuffix=core.windows.net",
    "ContainerName": "modelimage"
  }
}
