{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PublicCarRental;Username=postgres;Password=123456"
  },

  "Jwt": {
    "Key": "0op5kX4HrF2GshrjqNcdygXIg1akSg/on51A8EuWXoSRWtLXXlJwDulBn0sI9ORU",
    "Issuer": "http://localhost:7230",
    "Audiences": "http://localhost:7230"
  },

  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderName": "PublicCarRental",
    "SenderEmail": "publiccarrental987@gmail.com",
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "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"

  }
}
