{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PublicCarRental;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "a8F!x9Z@3kL#vT7$wQ2^rN6*eJ0!bU5&yH1@dC3#pM9$gX7^sT",
    "Issuer": "PublicCarRental"
  },
  "AllowedHosts": "*"
}
